test for convert2singlefile
1  0 -99 -10001 90001
2  0 -99 -10002 90002
3  0 -99 -10003 90003
4  0 -99 -10004 90004
5  0 -99 -10005 90005
6  0 -99 -10006 90006
7  0 -99  10001 10002 10003 10004 10005 10006
99 0  99
c START OF BLOCK WRITTEN BY convert2singlefile.py FROM FILE really_long_cell_definition
c --> DATE AND TIME: 2018-08-30T15:56:04.767910
999 0 -99   (-90001:-90002:-90003:-90004:-90005:-90006)  
c END OF BLOCK WRITTEN BY convert2singlefile.py FROM FILE really_long_cell_definition
c --> DATE AND TIME: 2018-08-30T15:56:04.767939

10001  s 10  0  0 2 
10002  s  0 10  0 2 
10003  s  0  0 10 2 
10004  s 10  0 10 2 
10005  s 10 10  0 2 
10006  s  0 10 10 2 
90001  s 10  0  0 1
90002  s  0 10  0 1 
90003  s  0  0 10 1 
90004  s 10  0 10 1 
90005  s 10 10  0 1 
90006  s  0 10 10 1 
99 s  0  0  0 100
c
1000  px   -100

c START OF BLOCK WRITTEN BY convert2singlefile.py FROM FILE importances
c --> DATE AND TIME: 2018-08-30T15:56:04.767989
imp:n 1 6r 0 1
c END OF BLOCK WRITTEN BY convert2singlefile.py FROM FILE importances
c --> DATE AND TIME: 2018-08-30T15:56:04.768007
nps 1
print
sdef  pos=0 0 0
